HA$PBExportHeader$w_customer.srw
forward
global type w_customer from window
end type
end forward

global type w_customer from window
integer width = 3566
integer height = 1648
boolean titlebar = true
string title = "Untitled"
boolean controlmenu = true
boolean minbox = true
boolean maxbox = true
boolean resizable = true
long backcolor = 67108864
string icon = "AppIcon!"
boolean center = true
end type
global w_customer w_customer

event open;//
//Test1
end event

on w_customer.create
end on

on w_customer.destroy
end on

